{
  "name": "Debian 12 C++ (GCC 12)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
     "--cpus=12.0",
     "--net=host"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "vadimcn.vscode-lldb",
        "llvm-vs-code-extensions.vscode-clangd"
      ]
    }
  },
  // Use 'root' for simplicity, or set up a non-root user in Dockerfile if preferred
  "remoteUser": "root"
}
