{
    "tasks": [
        {
            "label": "make build",   // Name of the task, referenced in launch.json
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/src" 
            },
            "command": "make",       // do NOT run bear here, as it would empty compile_commands.json
            "args": [],              
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"], // Captures compile errors in the "Problems" tab
            "detail": "debug"
        }    
    ],
    "version": "2.0.0"
}